1日目

static MOVERINE		moveTbl[] = {
	XMFLOAT3(350.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 150.0f),
	XMFLOAT3(200.0f, 0.0f, 150.0f), XMFLOAT3(200.0f, 0.0f, 100.0f), XMFLOAT3(150.0f, 0.0f, 100.0f), 
	XMFLOAT3(150.0f, 0.0f, 50.0f),XMFLOAT3(50.0f, 0.0f, 50.0f), XMFLOAT3(50.0f, 0.0f, 100.0f), 
	XMFLOAT3(0.0f, 0.0f, 100.0f)
};


2日目

static MOVERINE		moveTbl[] = {
	XMFLOAT3(350.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 50.0f),
	XMFLOAT3(200.0f, 0.0f, 50.0f), XMFLOAT3(200.0f, 0.0f, 100.0f), XMFLOAT3(150.0f, 0.0f, 100.0f), 
	XMFLOAT3(150.0f, 0.0f, 150.0f),XMFLOAT3(50.0f, 0.0f, 150.0f), XMFLOAT3(50.0f, 0.0f, 100.0f), 
	XMFLOAT3(0.0f, 0.0f, 100.0f)
};


3日目

static MOVERINE		moveTbl[] = {
	XMFLOAT3(350.0f, 0.0f, 100.0f), XMFLOAT3(200.0f, 0.0f, 100.0f), XMFLOAT3(200.0f, 0.0f, 50.0f),
	XMFLOAT3(150.0f, 0.0f, 50.0f), XMFLOAT3(150.0f, 0.0f, 150.0f), XMFLOAT3(100.0f, 0.0f, 150.0f),
	XMFLOAT3(100.0f, 0.0f, 50.0f), XMFLOAT3(50.0f, 0.0f, 50.0f), XMFLOAT3(50.0f, 0.0f, 100.0f),
	XMFLOAT3(0.0f, 0.0f, 100.0f),
};


4日目

static MOVERINE		moveTbl[] = {
	XMFLOAT3(350.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 100.0f), XMFLOAT3(300.0f, 0.0f, 250.0f),
	XMFLOAT3(150.0f, 0.0f, 250.0f), XMFLOAT3(150.0f, 0.0f, 200.0f), XMFLOAT3(100.0f, 0.0f, 200.0f),
	XMFLOAT3(100.0f, 0.0f, 50.0f), XMFLOAT3(50.0f, 0.0f, 50.0f), XMFLOAT3(50.0f, 0.0f, 100.0f),
	XMFLOAT3(0.0f, 0.0f, 100.0f),
};
